dzamoraperez/Docker-MG/action.yml
name: 'Saludo Desde Dockers'
description: 'Hace un saludo desde el contenedor'
inputs:
  quien:
    description: 'Para quien es el saludo'
    required: true
    default: 'Todos'
outputs:
  hora:
    description: 'La hora del saludo'
runs:
  using: 'Docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.quien }}

dzamoraperez/Docker-MG/.github/workflows/ejecutar.yml
- name: 'Ejecutar la accion del docher'
  id: hola
  uses: dzamoraperez/Docker-MG@main
  with:
    quien: 'Lucho'